<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Models" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="PaymentId" />
    </Key>
    <Property Name="PaymentId" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TransactionId" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="MerchantId" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="TransactionTime" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Amount" Type="Int32" />
    <Property Name="Currency" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Reference" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="CardNumber" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ExpiryMonth" Type="Int32" />
    <Property Name="ExpiryYear" Type="Int32" />
  </EntityType>
  <EntityContainer Name="PaymentDBContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Payments" EntityType="Self.Payment" />
  </EntityContainer>
</Schema>